1. Айнабулак (1 - 1)
  KATO:
  1. с.Айнабулак - Айнабулакский с.о. - г.Семей - 101035100
  2. с.Айнабулак - с.Маралды - Жиеналинский с.о - г. Семей - 101049209 - село в селе. В проде нету, не добавляем.
  PROD:
  1. Айнабулак - Семей - 7307 - не найдено по KATO_ID в проде.
  2. Айнабулак - Зайсанский - 7646 - в проде VALID

2. Аксуат (1 - 1)
  KATO:
    1. с.Аксуат - Аксуатский с.о. - р. Аксуат - 103430100
   PROD:
    1. 7781 - остался в ВКО (region_id = 1007)
    2. 7870 - видимо этот Аксуат перешёл в Абай.

3. Актас
  KATO:
    1. с.Актас - с.Кыземшек - Кокентауский с.о. - г. Семей - 101051233
    2. с.Актас - с.Жазык - Кокентауский с.о. - г. Семей - 101051503
    3. с.Актас - с.Кокжол -  - 103433302
    4. с.Актас -  - 103647202
    5. с.Актас -  - 103671200
    6. с.Актас -  - 103679203
    7. с.Актас -  - 104435200
  PROD:
    1. 7391 - Аягозский.
    2. 7716 - kato_id не найден в KATO. Кокпектинский район или с.о. В с.о. не найден.,
    а в Улкен Букенский с.о. найден. (6 - 2, наверное)
